INSERT INTO Верблюды ( имя, команда, дата_рождения)
VALUES ('Агата', 'Вперед', '2015-01-01'),
       ('Ида', 'Стой' '2012-12-12'),
       ('Твист', 'Ждать' '2018-05-05');

INSERT INTO Кошки ( имя, команда, дата_рождения)
VALUES ('Маркиз', 'КсКсКсКс', '2021-01-20'),
       ('Пушок', 'Играть', '2022-03-08');

INSERT INTO Лошади ( имя, команда, дата_рождения)
VALUES ('Плотва', 'Но', '2020-01-21'),
       ('Харлей', 'Бррррр', '2020-03-21');

INSERT INTO Ослы ( имя, команда, дата_рождения)
VALUES ('Иа', 'Пошёл', '2015-05-06'),
       ('Чупа', 'Стой', '2018-07-20');

INSERT INTO Собаки ( имя, команда, дата_рождения)
VALUES ('Шарик', 'Лапу', '2019-01-21'),
       ('Лариска', 'Лежать', '2020-03-08');

INSERT INTO Хомяки ( имя, команда, дата_рождения)
VALUES ('Умка', 'Кушать', '2023-01-01'),
       ('Хома', 'Отойди', '2023-01-01');